{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/store/calendarStore.js", "app/components/Wrapper.jsx", "app/dashboard/layout.jsx", "app/components/Calendar.jsx", "app/components/Statistics.jsx",
  ],
  "exclude": ["node_modules"],
}
